# /etc/sysconfig/nsd
# Configuration for /etc/init.d/nsd

OTHER_NSD_OPTS=""
#extra verbosity
#ZONEC_VERBOSE=-v

# You might also need to change SElinux policies if you decide
# to deviate from the standard locations below.

# Main configuration file
#NSD_CONF="/etc/nsd/nsd.conf"

# NSD DB
#NSD_DB="/var/lib/nsd/nsd.db"

# Path to nsdc program
#NSDC_PROG="/usr/sbin/nsdc"

# Path to nsd program
#NSD_PROG="/usr/sbin/nsd"

# Path to nsd-checkconf program
#NSD_CHECKCONF_PROG="/usr/sbin/nsd-checkconf"

# NSD pid file
#NSD_PIDFILE="/var/run/nsd/nsd.pid"

# NSD zone transfer daemon state file (should equal to the xfrdfile
# parameter set in nsd.conf)
#NSD_XFRDFILE="/var/lib/nsd/xfrd.state"

# NSD_AUTOREBUILD:  Choose with "yes" or "no" whether NSD database should
# be rebuilt and reloaded automatically hourly by /etc/cron.hourly/nsd script.
# (Default value is set in the script.)
#NSD_AUTOREBUILD="yes"

# EOF
